<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600" 
			   initialize="onInitialize(event)" 
			   applicationComplete="onApplicationComplete(event)"
			   >
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			protected var chart:SeatingChart;
			
			protected function onInitialize(e:FlexEvent):void {
				
				chart = new SeatingChart();
				chart.initChart();
			}
			
			protected function onApplicationComplete(e:FlexEvent):void {
				
				addElement(chart.displayContainer);
				chart.updateDisplay();
			}
			
		]]>
	</fx:Script>

</s:Application>
